<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBt_rHa3Drwm0zk0oCgP5Ew1-UbCRr5Hh-ZbQO1ix6vlaihsB036WdWZixpGLMqNf98kI&usqp=CAU');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            height: 500px;
            width: 1000px;
        }

        .left-column {
            flex: 1;
            padding: 20px;
        }

        .right-column {
            flex: 1;
            background:url('https://thumbs.dreamstime.com/b/%D0%B2%D0%B8%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%B0-%D0%B2-%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85-%D0%BB%D0%B8%D1%81%D1%82%D1%8C%D1%8F%D1%85-%D0%B2%D0%B7%D0%B3%D0%BB%D1%8F%D0%B4-%D1%81%D0%B2%D0%B5%D1%80%D1%85%D1%83-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F-116751214.jpg');
            padding: 5px;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
           opacity:80%;
        }

        h1 {
            text-align: center;
            color: rgb(250, 243, 245);
            font-size: 5vw;
            padding-top: 20px;
            text-shadow: #1c312a;
            border: 1px rgb(32, 52, 32);
            text-shadow: 20px 20px 30px rgba(25, 43, 23, 0.814);
           
        }
        h2{
            text-align: center;
            color: rgb(51, 99, 63);
            font-size: 3vw; 
            margin-top: 5px;
        }
        p{
            text-align: center;
            color: #434645;
            font-size: 1vw;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 20px;

        }

        .row{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"]{
            width: 60%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="text1"] {
            width: 98%;
            padding: 5px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form .gender-box {
  margin-top: 20px;
}
.gender{
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    flex-wrap: wrap;
    
}

.gender input {
  accent-color: rgb(21, 66, 49);
  cursor: pointer;
}
.gender label {
  color: #2e2d2d;
}
.butt{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}       


.button2 {
            background-color: #20924a;
            color: #fff;
            padding: 10px 20px;
            border:1px rgb(18, 62, 18);
            border-radius: 5px;
            cursor: pointer;
        }

        .button2:hover {
            background-color: #13553f;
        }


        .button1 {
            background-color: #696b6a;
            color: #fff;
            padding: 10px 20px;
            border:1px rgb(18, 62, 18);
            border-radius: 5px;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #434645;
        }

        .button{
            background-color: #920e64;
            color: #fff;
            padding: 10px 20px;
            border:1px rgb(42, 3, 35);
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4e1236;
        }
        .side{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h2>Registration Form</h2>
            <p>CLICK FOR YOUR SHOOT</p>
            <form>
                <div class="row">
                    <label for="name">Name:</label>
                    <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="First name" required>
                    <label for="name"></label>
                <input type="text" id="name" name="name"placeholder="Last name" required>
                </div>

                <Div class="gender">
                    <label for="gender">Gender:</label>
                <label>
                    <input type="radio" name="gender" value="male" checked>    Male </label>
        
                <label>
                    <input type="radio" name="gender" value="female"> Female </label>
        
                <label>
                    <input type="radio" name="gender" value="other">Other</label>
                </Div>
               
                <div class="side">
                <label for="dob">D.O.B:</label>
                <input type="date" id="dob" name="dob" placeholder="Enter Date of Birth" required></div>

                <div class="side">
                    <label for="city">City:</label>
                    <input type="text1" id="city" name="city" placeholder="Enter your City" required>
                </div>

                <div class="side">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required></div>

                <div class="side">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"placeholder='Enter your Phone Number' required></div>

                <div class="butt">
                <button class="button1" type="reset">Cancel</button>
                <button class="button2"  type="submit"><a href="formdone.html">Register</a></button>
                </div>
            </form>
        </div>
        <div class="right-column">
            <h1 class="strip">ALPHA </h1>
            <h1> PHOTOGRAPHY</h1>
            <button class="button">SUBSCRIPTION</button>
            <footer>
                <h3 style="align-items: center;color: black;">CONTACT US</h3>
                <img style="mix-blend-mode: multiply;height:60px;width: 60px;" src="https://thumbs.dreamstime.com/b/instagram-logo-icon-voronezh-russia-january-black-round-soft-shadow-171161235.jpg">
                <img style="mix-blend-mode: multiply;height:60px;width: 60px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo9nOoIpwk49XnAFOG73q8ExfSXqZXGFraWQvwrwwwOYKsPqdWc3y4cbLLEKw7RTyXtVc&usqp=CAU">
            </footer>
        </div>  
    </div>
</body>
</html>
